{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Understanding the contents of each data list\

\f1\b0 \

\f0\b - 
\f1\b0 v3_m3_datalist_Gershman.rda: data list  for M3 (model with 2 learning rates and stickiness parameter) \'97 full dataset (D1 + D2)\
- v3_datalist_Gershman.rda: data list for M1 and M2 (no stickiness) \'97 full dataset (D1 + D2)\
\
- v3_m3_datalist_Gershman_d2.rda: data list  for M3 (model with 2 learning rates and stickiness parameter) \'97 only D2 \
- v3_datalist_Gershman_d2.rda: data list  for M1 and M2 (no stickiness) \'97 only D2 }