{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GershmanData_d1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 166 participants, corresponding to \'93D1\'94 in the empirical prior Gershman paper\
- 4 different studies: \
Participants shown two colored buttons and told to choose the rewarded one\
Binary reward (0,1)\
Fixed probability for each reward throughout block of 25 trials (4 blocks = 100 trials)\
Two types of blocks: low reward rate (both ps < 0.5) and high reward rate (both ps > 0.5)\
\'97> these probabilities differed across experiments \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1: low: (0.2,0.4), high: (0.6,0.8) \
2: (0.1,0.3), (0.7, 0.9)\
3: (0.1, 0.2), (0.8, 0.9)\
4: (0.2, 0.3), (0.7, 0.8)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Each participant played two high reward blocks and two low reward blocks\
\
GershmanData_d2; block 1-4\
40 participants \
Same procedure as D1 but different reward probabilities\
No longer high vs. low probability blocks; instead, probability pairs were 
\b (0.4, 0.6), (0.3, 0.7), (0.2, 0.8), (0.1, 0.9)\

\b0 Each probability pair was experienced for 25 trials ; condition order was randomized across subjects\
Data frames are divided into blocks for cross-validation purposes\
\
\
\
}